<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jackgharris.cosc2288.a2.controllers.components.SettingsAccountPageController">
   <children>
      <Label layoutX="33.0" layoutY="21.0" prefHeight="30.0" prefWidth="131.0" styleClass="h2" stylesheets="@../css/headings.css" text="My Account" />
      <VBox layoutX="32.0" layoutY="61.0" prefHeight="392.0" prefWidth="488.0" stylesheets="@../css/settingsPage.css">
         <children>
            <Label styleClass="h3" stylesheets="@../css/headings.css" text="Personal Information" />
            <Label text="Update your personal details below and click 'Save Changes' to save" />
            <HBox prefHeight="51.0" prefWidth="405.0">
               <children>
                  <VBox prefHeight="47.0" prefWidth="223.0" styleClass="input-field">
                     <children>
                        <Label styleClass="form-label" text="First Name">
                           <VBox.margin>
                              <Insets bottom="4.0" top="4.0" />
                           </VBox.margin></Label>
                        <TextField fx:id="firstNameInput" onKeyTyped="#personalDetailsInputChanged" />
                     </children>
                     <HBox.margin>
                        <Insets right="16.0" top="16.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="47.0" prefWidth="237.0" styleClass="input-field">
                     <children>
                        <Label styleClass="form-label" text="Last Name">
                           <VBox.margin>
                              <Insets bottom="4.0" top="4.0" />
                           </VBox.margin></Label>
                        <TextField fx:id="lastNameInput" onKeyTyped="#personalDetailsInputChanged" prefHeight="29.0" prefWidth="250.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Label styleClass="form-label" text="Email Address">
               <VBox.margin>
                  <Insets bottom="4.0" top="16.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="emailInput" onKeyTyped="#personalDetailsInputChanged" />
            <Label fx:id="personalDetailsSavedStatus" text="Label">
               <padding>
                  <Insets top="16.0" />
               </padding>
            </Label>
            <HBox prefHeight="39.0" prefWidth="488.0">
               <children>
                  <Button fx:id="discardChangesButton" mnemonicParsing="false" onAction="#discardChanges" styleClass="button-danger" text="Discard Changes">
                     <HBox.margin>
                        <Insets right="16.0" top="16.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="savePersonalDetailsButton" mnemonicParsing="false" onAction="#savePersonalDetails" styleClass="button-primary" text="Save Changes">
                     <HBox.margin>
                        <Insets top="16.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label styleClass="h3" stylesheets="@../css/headings.css" text="Password Reset">
               <padding>
                  <Insets top="32.0" />
               </padding>
            </Label>
            <Label text="To change your password, first enter your current password, followed by the new one" />
            <Label styleClass="form-label" text="Current Password">
               <padding>
                  <Insets top="16.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="currentPasswordInput" onKeyTyped="#currentPasswordEntered" promptText="********" />
            <HBox prefHeight="51.0" prefWidth="405.0">
               <children>
                  <VBox prefHeight="63.0" prefWidth="211.0">
                     <children>
                        <Label styleClass="form-label" text="New Password">
                           <VBox.margin>
                              <Insets bottom="4.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="newPasswordInput" onKeyTyped="#newPasswordEntered" promptText="Select new password" />
                     </children>
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="63.0" prefWidth="252.0">
                     <children>
                        <Label styleClass="form-label" text="Confirm New Password">
                           <VBox.margin>
                              <Insets bottom="4.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="newPasswordConfirmationInput" onAction="#newPasswordEntered" promptText="confirm new password" />
                     </children>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Label fx:id="passwordSavedStatus" text="Label">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="discardPasswordChangesButton" mnemonicParsing="false" onAction="#discardPasswordChange" styleClass="button-danger" text="Discard Changes">
                     <HBox.margin>
                        <Insets right="16.0" top="16.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="savePasswordButton" mnemonicParsing="false" onAction="#savePassword" styleClass="button-primary" text="Save Changes">
                     <HBox.margin>
                        <Insets top="16.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="32.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
