<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="settings" fx:id="settings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="600.0" stylesheets="@../../app.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jackgharris.cosc2288.a2.controllers.components.settings.ThemeController">
   <children>
      <VBox id="theme-menu" layoutX="14.0" layoutY="14.0" prefHeight="324.0" prefWidth="344.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="448.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="181.0">
                     <center>
                        <Label text="Background Color:" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="145.0">
                     <center>
                        <ColorPicker fx:id="backgroundColorPicker" onAction="#updateBackgroundColor" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="448.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="181.0">
                     <center>
                        <Label text="Menu Colo:" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="145.0">
                     <center>
                        <ColorPicker fx:id="menuColorPicker" onAction="#updateMenuColor" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="448.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="181.0">
                     <center>
                        <Label text="Text Color:" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="145.0">
                     <center>
                        <ColorPicker BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="448.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="181.0">
                     <center>
                        <Label text="Button Background Color:" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="145.0">
                     <center>
                        <ColorPicker fx:id="buttonBackgroundColorPicker" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="448.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="181.0">
                     <center>
                        <Label fx:id="buttonTextColorInput" text="Button Text Color:" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="100.0" prefWidth="145.0">
                     <center>
                        <ColorPicker fx:id="buttonTextColorPicker" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
