<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parent" prefHeight="400.0" prefWidth="600.0" styleClass="parent" stylesheets="@app.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jackgharris.cosc2288.a2.controllers.EditRecordPopupController">
   <children>
      <Button layoutX="106.0" layoutY="296.0" mnemonicParsing="false" prefWidth="115.0" text="Save" />
      <Button layoutX="406.0" layoutY="296.0" mnemonicParsing="false" prefWidth="115.0" text="Cancel" />
      <Label id="popup-heading" alignment="CENTER" layoutY="46.0" prefHeight="69.0" prefWidth="600.0" text="What would you like to edit this record to?" textFill="WHITE" />
      <Label fx:id="recordDate" layoutX="138.0" layoutY="180.0" prefHeight="40.0" prefWidth="161.0" text="Date:" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="recordValue" layoutX="138.0" layoutY="208.0" prefHeight="47.0" prefWidth="161.0" text="Value:" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="recordType" alignment="CENTER" layoutX="180.0" layoutY="115.0" prefHeight="47.0" prefWidth="239.0" text="Record Type:" textAlignment="CENTER" textFill="WHITE" />
      <DatePicker layoutX="318.0" layoutY="187.0" stylesheets="@datePicker.css" />
      <TextField layoutX="318.0" layoutY="219.0" prefHeight="25.0" prefWidth="175.0" />
   </children>
</AnchorPane>
